# TraderPlatform.Core

./: .dockerignore  .editorconfig  .env  .gitignore  README.md  TraderPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.Dockerfile  nginx.conf  trader-supportproxy.sh
TraderPlatform.API/: Dockerfile  Program.cs  TraderPlatform.API.csproj  appsettings.Development.json
TraderPlatform.API/Controllers/: RebalanceController.cs  WeatherForecastController.cs
TraderPlatform.API/DbContexts/: TraderContext.cs
TraderPlatform.API/Entities/: AssetEntity.cs  ConfigEntity.cs
TraderPlatform.API/Models/: WeatherForecast.cs
TraderPlatform.API/Properties/: launchSettings.json
TraderPlatform.Abstracts/: Indicators.cs
TraderPlatform.Abstracts.UnitTests/: AllocationTests.cs  BalanceTests.cs  Globals.cs  TraderPlatform.Abstracts.UnitTests.csproj  _Globals.cs
TraderPlatform.Abstracts.UnitTests/Models/: AllocationTests.cs  BalanceTests.cs
TraderPlatform.Abstracts/AppSettings/: MongoSettings.cs
TraderPlatform.Abstracts/BaseClasses/: AllocationBase.cs  BalanceBase.cs  ConfigurationBase.cs
TraderPlatform.Abstracts/Enums/: CandleInterval.cs  CandlestickInterval.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  TimeInForce.cs
TraderPlatform.Abstracts/EventArgs/: NumberUpdateEventArgs.cs
TraderPlatform.Abstracts/Exceptions/: InvalidObjectException.cs  ObjectAlreadyExistsException.cs
TraderPlatform.Abstracts/Interfaces/: IAsset.cs  IAssetData.cs  IConfig.cs  IConfiguration.cs  IMarket.cs  IMarketData.cs  IOrder.cs  IOrderArgs.cs  IPortfolio.cs  IPortfolioBalance.cs  IPosition.cs  IRebalanceConfiguration.cs  ITickerPrice.cs
TraderPlatform.Abstracts/Models/: AbsAssetAlloc.cs  AbsAssetAllocDto.cs  Allocation.cs  AllocationDto.cs  Asset.cs  AssetData.cs  AssetDto.cs  Balance.cs  ConfigDto.cs  Configuration.cs  Market.cs  MarketCapDto.cs  MarketData.cs  MarketDto.cs  MongoSettings.cs  Order.cs  OrderArgs.cs  OrderDto.cs  PortfolioBalance.cs  RebalanceTriggerDto.cs
TraderPlatform.Abstracts/Services/: IExchangeService.cs  IMarketCapRepository.cs  IMarketCapService.cs
TraderPlatform.Common/: Math.cs  TraderPlatform.Common.csproj
TraderPlatform.Common/ExchangeProfiles/: BitvavoProfile.cs
TraderPlatform.Common/Exchanges/: BitvavoExchange.cs  ExchangeMock.cs  MockExchange.cs
TraderPlatform.Common/Extensions/: IndicatorExtensions.cs
TraderPlatform.Common/Functions/: Rebalance.cs
TraderPlatform.Common/HttpClients/: EngineClient.cs
TraderPlatform.Common/Profiles/: AllocationProfile.cs  MarketCapProfile.cs  OrderProfile.cs  RebalanceTriggerProfile.cs
TraderPlatform.Daemon/: Dockerfile  Program.cs  TraderPlatform.Daemon.csproj  Worker.cs  appsettings.Development.json
TraderPlatform.Daemon/Properties/: launchSettings.json
TraderPlatform.Daemon/Services/: MarketCapRepository.cs  MarketCapService.cs
TraderPlatform.Engine/: Dockerfile  Program.cs  TraderPlatform.Engine.csproj
TraderPlatform.Engine.UnitTests/: TraderPlatform.Engine.UnitTests.csproj
TraderPlatform.Engine.UnitTests/Core/: TraderTests.cs
TraderPlatform.Engine.UnitTests/Services/: ExchangeService.cs
TraderPlatform.Engine/Controllers/: RebalanceController.cs  WeatherForecastController.cs
TraderPlatform.Engine/Core/: Rebalance.cs
TraderPlatform.Engine/ExchangeProfiles/: BitvavoProfile.cs
TraderPlatform.Engine/Exchanges/: ExchangeMock.cs
TraderPlatform.Engine/Extensions/: RebalanceExtensions.cs
TraderPlatform.Engine/Models/: AbsAssetAlloc.cs  WeatherForecast.cs
TraderPlatform.Engine/Profiles/: AllocationProfile.cs  BitvavoProfile.cs  OrderProfile.cs  RebalanceTriggerProfile.cs
TraderPlatform.Engine/Properties/: launchSettings.json
TraderPlatform.ExpressApp/: Dockerfile  TraderPlatform.ExpressApp.njsproj  package.json
TraderPlatform.ExpressApp/src/: app.ts
TraderPlatform.ExpressApp/src/routes/: index.ts  user.ts
nginx/: nginx-support.Dockerfile  nginx-support.conf  nginx.conf
