events {
  # worker_connections  1024;
}

stream {
  upstream stream_database {

    server traderplatform.database:27017;
  }

  server {
    listen 27017;

    proxy_connect_timeout 2s;
    proxy_timeout 3s;

    proxy_pass stream_database;
  }
}

http {
  server_tokens off;
  charset utf-8;
  keepalive_timeout 75;

  include /etc/nginx/conf.d/*.conf;
}