events {
  # worker_connections  1024;
}

http {
  server_tokens off;
  charset utf-8;
  keepalive_timeout 75;

  include /etc/nginx/mime.types;
  default_type application/json;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name $DOMAIN;

    location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name $DOMAIN;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
      
    location /api {
      proxy_set_header Host $host
      proxy_pass  http://traderplatform.api/api;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}